﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="SimpleInjector" version="3.2.2" targetFramework="net45" />
  <package id="valueinjecter" version="3.1" targetFramework="net45" />
</packages>